<!DOCTYPE html>
<html>
<head>
    <title>Cours de l'architecture d'ordinateur pour les enfants dans le tp de développement WEB</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Syltes/style.css">
    <link rel="icon" type="image/x-icon" href="Assests/mahdi.png">
</head>
<body style="background-image: url('Assests/pcBg.jpg'); background-repeat: no-repeat;
  background-position: 50% 75%;">

<h1 align="center">Cours de l'architecture d'ordinateur pour les enfants dans le tp de développement WEB</h1>
<table>
    <tr>
        <td>
            <img src="Assests/pcc.jpg" usemap="#ord"/>
        </td>
        <td>
            <p style="text-align:  justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate fugit id, illum itaque
                laboriosam
                quos repellendus temporibus? Autem commodi consequuntur deserunt dolorum harum itaque magni, nesciunt
                obcaecati
                officia saepe!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores culpa
                cumque deleniti doloribus excepturi fugiat id illo impedit iure, labore perspiciatis quo reiciendis rem
                sapiente similique sit, vitae voluptas?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid atque ducimus ex illo ipsa, iste
                itaque magnam natus officia, pariatur, quam qui quis quod sapiente sed sit soluta vel.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aliquam, culpa cum dolorum eligendi
                quia quibusdam rerum sequi! Aspernatur assumenda aut distinctio ducimus eveniet facere maiores sint ut
                vel?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at commodi consequatur corporis, culpa ea
                impedit, incidunt laudantium maxime non obcaecati odio omnis praesentium quia quod sapiente, soluta
                tenetur voluptatum?</p>
        </td>
    </tr>
</table>


<map name="ord">
    <area shape="poly" coords="104,52,276,11,320,60,287,67,290,241,239,259,129,245,129,235,214,219,214,209,101,203"
          href="Documents/ecran.html">
    <area shape="poly" coords="56,242,192,261,195,272,141,284,8,256,8,251" href="Documents/clavier.html">
    <area shape="poly" coords="291,69,383,51,413,85,417,251,385,285,294,269" href="Documents/uniteCentral.html">
    <area shape="poly" coords="213,307,221,293,255,282,277,291,278,300,245,315" href="Documents/souris.html">
</map>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>

